{
  "manifest_version": 3,
  "name": "GitHub Unveiler",
  "version": "1.5",
  "description": "Replaces GitHub usernames with display names in GitHub and GitHub Enterprise instances.",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_title": "Enable GitHub Unveiler"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon16.png", "icon32.png", "icon48.png"],
      "matches": ["https://*/*"]
    }
  ],
  "options_page": "options.html"
}
